string dayOfProgrammer(int year) 
{
    string res;
    int feb,i,sum=0,date;
    vector<int> days={31,28,31,30,31,30,31,31};
    if(year<1981 && (year%4)==0)
    {
        res="12.09.";
        res.append(to_string(year));
        return res;
    }
    else if(year>1981 && (year%4==0) && (year%100)!=0 || (year%400)==0)
    {
        res="12.09.";
        res.append(to_string(year));
        return res;
    }
    else 
        res="13.09.";
        res.append(to_string(year));
        return res;
}
